# spring-boot-projects

./: fabric8.yml  info.txt
app1/: pom.xml
app1/src/main/docker/: Dockerfile
app1/src/main/java/pl/mica/beanstalk/: App1Application.java  RestController.java
app1/src/test/java/pl/mica/beanstalk/: App1ApplicationTests.java
spring-boot-web-pf/: pom.xml
spring-boot-web-pf/src/main/java/pl/mica/spring/web/pf/: SpringBootWebPfApplication.java
spring-boot-web-pf/src/main/webapp/: index.xhtml
spring-boot-web-pf/src/main/webapp/WEB-INF/: web.xml
spring-boot-web-pf/src/test/java/pl/mica/spring/web/pf/: SpringBootWebPfApplicationTests.java
spring-boot-web-primefaces/: pom.xml
spring-boot-web-primefaces/src/main/java/pl/mica/spring/web/pf/: FacesRewriteConfigProvider.java  Initializer.java  SpringBootWebPrimefacesApplication.java
spring-boot-web-primefaces/src/main/java/pl/mica/spring/web/pf/view/: ViewController.java
spring-boot-web-primefaces/src/main/resources/: application.properties
spring-boot-web-primefaces/src/main/webapp/: index.xhtml  layout.xhtml  test.xhtml
spring-boot-web-primefaces/src/main/webapp/WEB-INF/: web.xml
spring-boot-web-primefaces/src/main/webapp/assets/mobirise/css/: mbr-additional.css
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/pl/mica/spring/cloud/: RateController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-client/src/test/java/pl/mica/spring/cloud/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server-git/: pom.xml
spring-cloud-config-server-git/src/main/java/pl/mica/spring/cloud/: SpringCloudConfigServerGitApplication.java
spring-cloud-config-server-git/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-config-server-git/src/test/java/pl/mica/spring/cloud/: SpringCloudConfigServerGitApplicationTests.java
spring-cloud-config-server/src/main/java/pl/mica/spring/cloud/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/config/: app1.properties  app2.properties  app3.properties
spring-cloud-config-server/src/test/java/pl/mica/spring/cloud/: SpringCloudConfigServerApplicationTests.java
spring-cloud-task/: pom.xml
spring-cloud-task/src/main/java/pl/mica/spring/cloud/: SpringCloudTaskApplication.java
spring-cloud-task/src/main/resources/: application.properties
spring-cloud-task/src/test/java/pl/mica/spring/cloud/: SpringCloudTaskApplicationTests.java
