spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG
logging.level.*=DEBUG

spring.datasource.url=jdbc:mysql://192.168.2.105/tasklogs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver